
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: load-test/k6-smoke.js
        output: -

     scenarios: (100.00%) 1 scenario, 1 max VUs, 40s max duration (incl. graceful stop):
              * default: 1 looping VUs for 10s (gracefulStop: 30s)


running (01.0s), 1/1 VUs, 0 complete and 0 interrupted iterations
default   [  10% ] 1 VUs  01.0s/10s

running (02.0s), 1/1 VUs, 1 complete and 0 interrupted iterations
default   [  20% ] 1 VUs  02.0s/10s

running (03.0s), 1/1 VUs, 2 complete and 0 interrupted iterations
default   [  30% ] 1 VUs  03.0s/10s

running (04.0s), 1/1 VUs, 3 complete and 0 interrupted iterations
default   [  40% ] 1 VUs  04.0s/10s

running (05.0s), 1/1 VUs, 4 complete and 0 interrupted iterations
default   [  50% ] 1 VUs  05.0s/10s

running (06.0s), 1/1 VUs, 5 complete and 0 interrupted iterations
default   [  60% ] 1 VUs  06.0s/10s

running (06.5s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  65% ] 1 VUs  06.5s/10s

running (06.5s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  65% ] 1 VUs  06.5s/10s

running (06.5s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  65% ] 1 VUs  06.5s/10s

running (06.6s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  66% ] 1 VUs  06.6s/10s

running (06.6s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  66% ] 1 VUs  06.6s/10s

running (06.6s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  66% ] 1 VUs  06.6s/10s

running (06.6s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  66% ] 1 VUs  06.6s/10s

running (06.7s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  67% ] 1 VUs  06.7s/10s

running (06.7s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  67% ] 1 VUs  06.7s/10s

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (07.0s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  70% ] 1 VUs  07.0s/10s

running (07.1s), 1/1 VUs, 6 complete and 0 interrupted iterations
default   [  71% ] 1 VUs  07.1s/10s

running (07.1s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  71% ] 1 VUs  07.1s/10s

running (08.0s), 1/1 VUs, 7 complete and 0 interrupted iterations
default   [  80% ] 1 VUs  08.0s/10s

running (09.0s), 1/1 VUs, 8 complete and 0 interrupted iterations
default   [  90% ] 1 VUs  09.0s/10s

running (10.0s), 1/1 VUs, 9 complete and 0 interrupted iterations
default   [ 100% ] 1 VUs  10.0s/10s


  █ TOTAL RESULTS 

    checks_total.......: 20      1.980972/s
    checks_succeeded...: 100.00% 20 out of 20
    checks_failed......: 0.00%   0 out of 20

    ✓ healthz 200
    ✓ events 200

    HTTP
    http_req_duration..............: avg=3.45ms min=1.05ms med=3.29ms max=7.12ms p(90)=5.02ms p(95)=6.61ms
      { expected_response:true }...: avg=3.45ms min=1.05ms med=3.29ms max=7.12ms p(90)=5.02ms p(95)=6.61ms
    http_req_failed................: 0.00%  0 out of 20
    http_reqs......................: 20     1.980972/s

    EXECUTION
    iteration_duration.............: avg=1s     min=1s     med=1s     max=1.01s  p(90)=1.01s  p(95)=1.01s 
    iterations.....................: 10     0.990486/s
    vus............................: 1      min=1       max=1
    vus_max........................: 1      min=1       max=1

    NETWORK
    data_received..................: 22 kB  2.1 kB/s
    data_sent......................: 1.5 kB 152 B/s




running (10.1s), 0/1 VUs, 10 complete and 0 interrupted iterations
default ✓ [ 100% ] 1 VUs  10s
